# kevin-auto-test

./: README.md  pom.xml
src/main/java/com/kevin/test/: KevinAutoTestApplication.java
src/test/java/com/kevin/test/: KevinAutoTestApplicationTests.java
src/test/java/com/kevin/test/command/: TestCommand.java  TestCommand2.java
src/test/java/com/kevin/test/util/: Constants.java
src/test/resources/: all-suit.xml  cmd-engine-suit.xml  command-suit.xml  gateway-808-suit.xml  gateway-gb-suit.xml  gateway-mqtt-suit.xml  operate-suit.xml  rule-engine-suit.xml  search-suit.xml
